<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/281/281764.png" />
    <style>
        * {/*** General Settings ***/
            font-family: "Arial", sans-serif;
            font-size: 13px;
        }
        body {/*** General Settings ***/
            height: 100%;
            padding: 0;
            margin: 0;
        }
        nav {/*** Nav Bar Start ***/
            position: absolute;
            top: 1px;
            right: 1%;
        }
        nav ul {
            display: flex;
            gap: 1.2rem;
        }
        nav ul li {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul li a {
            text-decoration: none;
            color: rgba(0,0,0,0.87);
        }
        nav ul a:hover {
            text-decoration: underline;
        }
        nav ul li div {
            padding: 8px;
        }
        nav ul li div:hover {
            background-color: #D3E4CD;
            border-radius: 50%;
            cursor: pointer;
        }
        #profile {/* Profile Image */
            background-color: green;
            padding: 8px;
            width: 1.2rem;
            border-radius: 50%;
            color: #fff;
            font-size: medium;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #apps {/* 9 Dots Image */
            width: 1.2rem;
        }/*** Nav Bar End ***/

        #logo-side {/*** Google Logo Side Start ***/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            min-height: 350px;
        }
        #google {/* Google Logo */
            object-fit: contain;
            height: 92px;
            width: 272px;
        }/*** Google Logo Side End ***/

        input {/*** Search Input Start ***/
            background-color: transparent;
            color: rgba(0,0,0,.87);
            border: none;
            font-size: 16px;
            display: inline-block;
            align-items: center;
            justify-items: center;
            width: 527px;
            height: 34px;
            outline: none;
            margin-left: 3rem;
            margin-top: 2px;
        }
        .search-bar div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .search-bar {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            width: 584px;
            height: 44px;
            margin-top: 2.2rem;
            padding: 1px 2px;
            border-radius: 2rem;
            margin-left: auto;/* Sets as centered */
            margin-right: auto;/* Sets as centered */
        }
        .search-bar:hover, .search-bar:active {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        }
        #magnifying-glass {/*** Magnifying Glass ***/
            width: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -24px;
            margin-left: 16px;
        }/*** Search Input End ***/
        .buttons {/*** Buttons Start ***/
            display: flex;
            justify-content: center;
            padding-top: 18px;
        }
        .btn {
            background-color: #f8f9fa;
            cursor: pointer;
            padding: 1rem;
            margin: 0;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            border-top-color: rgb(248, 249, 250);
            border-top-style: solid;
            border-top-width: 1px;
            border-right-color: rgb(248, 249, 250);
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-color: rgb(248, 249, 250);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: rgb(248, 249, 250);
            border-left-style: solid;
            border-left-width: 1px;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            user-select: none;
            
        }
        .btn:hover {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        }/*** Buttons End ***/

        footer {/*** Footer Start ***/
            position: absolute;
            bottom:0;
            left: 0;
            width: 100%;
            margin-left: -1rem;
        }
        footer div {
            display: flex;
            justify-content: space-between;
        }
        footer div ul li {
            display: inline-block;
            margin: 0 1rem;

        }
        footer div ul li a {
            text-decoration: none;
            color: #70757a;
            font-size: 14px;    
        }
        footer div ul li a:hover {
            text-decoration: underline;
        }/*** Footer End ***/
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://mail.google.com/mail">Gmail</a></li>
                <li><a href="https://www.google.com.tr/imghp">Images</a></li>
                <li><div><img id="apps" src="https://cdn-user-icons.flaticon.com/52994/52994590/1635185601975.svg?token=exp=1635186502~hmac=f7f0afa28b775235c6979c5d747daac0" alt="apps"></div></li>
                <li><div id="profile">E</div></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="logo-side">
            <img id="google" src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        </div>
        <div class="search-bar">
            <div><input type="search" class="search" autofocus="autofocus"></div>
            <span><img id="magnifying-glass" src="https://cdn-user-icons.flaticon.com/52994/52994590/1635189741656.svg?token=exp=1635190642~hmac=93c9cc8f9b1dfde1429af418218cf277" alt="icon"></span>
        </div>
        <div class="buttons">
            <form id="searchform" method="get" action="">
                <button class="btn" type="submit">Google Search</button>
            </form>
            <form method="get" action="https://www.google.com/doodles">
                <button class="btn" type="submit">I'm Feeling Lucky</button>
            </form>
        </div>
    </main>
    <footer>
        <div> 
            <ul>
                <li><a href="https://about.google">About</a></li>
                <li><a href="https://ads.google.com">Advertising</a></li>
                <li><a href="https://smallbusiness.withgoogle.com/">Business</a></li>
                <li><a href="https://www.google.com/search/howsearchworks">How Search works</a></li>
            </ul>
            <ul>
                <li><a href="https://policies.google.com/privacy">Privacy</a></li>
                <li><a href="https://policies.google.com/terms">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </div>
    </footer>
    <script>
        const searchEl = document.querySelector(".search");
        const form = document.querySelector("#searchform");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            searchquery = searchEl.value;
            if (searchquery.length == 0) {
                return false;
            } else {
                window.location = `https://www.google.com/search?q=${searchquery}`;
            }
        });
    </script>
</body>
</html>